<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.HomeActivity">

    <ListView
        android:id="@+id/list_text"
        android:layout_width="239dp"
        android:layout_height="24dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="64dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <ImageButton
        android:id="@+id/add"
        android:layout_width="33dp"
        android:layout_height="26dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/white"
        android:src="@drawable/ic_baseline_add_circle_outline_24"
        app:layout_constraintBottom_toBottomOf="@+id/list_text"
        app:layout_constraintEnd_toStartOf="@+id/list_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/list_text"
        app:layout_constraintVertical_bias="0.888" />


    <ImageButton
        android:id="@+id/delet"
        android:layout_width="33dp"
        android:layout_height="26dp"
        android:layout_marginStart="44dp"
        android:backgroundTint="@color/white"
        android:src="@drawable/ic_baseline_delete_24"
        app:layout_constraintBottom_toBottomOf="@+id/add"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/add" />


</androidx.constraintlayout.widget.ConstraintLayout>